class Solution {
public:
    int reverse(int x) {
        int result = 0;
        int max = INT32_MAX; // 2147483647
        int min = INT32_MIN; // -2147483648

        while (x != 0) {
            int digit = x % 10;  // Extract the last digit
            x /= 10;             // Remove the last digit from x

            // Check for overflow before updating the result
            if (result > max / 10 || (result == max / 10 && digit > 7)) {
                return 0;
            }
            if (result < min / 10 || (result == min / 10 && digit < -8)) {
                return 0;
            }

            // Update result
            result = result * 10 + digit;
        }

        return result;
    }
};
